{
  "compilerOptions": {
    "outDir": "../target-tsc/",
    "rootDir": "..",
    "baseUrl": "./",
    "paths": {
      "shared/*": ["../shared/*"]
    }
  },
  "references": [
    {
      "path": "../shared/tsconfig.json"
    }
  ]
}
